[supervisord]
nodaemon=true

[program:crontab]
command=crond -l 2 -f -c %(ENV_CRON_PATH)s
stderr_logfile = /dev/fd/1
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:crontabui]
command=node /crontab-ui/app.js
stderr_logfile = /dev/fd/1
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
